# Where your FastAPI server is running
BACKEND_URL=http://127.0.0.1:5000

# Secret Key used by Flask
SECRET_KEY=s49e581da7bc797f9d2a1c2b7fc71cac5
FIREBASE_API_KEY= AIzaSyAQ3r-8kqsWOgBkWRKs-bApV33oeu-AICs
FIREBASE_JSON_PATH = firebase_key.json